{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["node_modules/", ".next/", "dist/", "build/", "out/"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "react/react-in-jsx-scope": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/localhost:8000/]",
        "message": "Do not hardcode the API origin. Use getPublicApiUrl() from '@/lib/api-base'. A localhost fallback points deployed builds at an origin that does not exist there, and it has been reintroduced in 15 files across this codebase."
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "comment": "api-base is the single module allowed to know the dev-time default; every other caller goes through getPublicApiUrl().",
      "files": ["src/lib/api-base.ts"],
      "rules": {
        "no-restricted-syntax": "off"
      }
    }
  ]
}
